############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

#[extruder]
##control: pid
#pid_kp: 40
#pid_ki: 4.683
#pid_kd: 85.589

#[heater_bed]
#control: pid
#pid_kp: 52.260
#pid_ki: 2.338
#pid_kd: 292.005


#--------------------------#
#    Additional Fans       #
#--------------------------#


[controller_fan sb2040_mcu]
pin: toolhead:MCU_FAN2
max_power: 0.75
shutdown_speed: 0
cycle_time: 0.010
fan_speed: 1.0
heater: extruder
stepper: extruder
kick_start_time: 0.5


[temperature_fan rpi_fan]
target_temp: 45


#[stepper_x]
#position_min: 0
#position_endstop: 300
#position_max: 300

[stepper_y]
#position_min: 0
position_endstop: 305
position_max: 305



#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
#[stepper_z]
# dir_pin: !Z1_DIR

#[stepper_z1]
#rotation_distance: 4
#microsteps: 32

#[stepper_z2]
#rotation_distance: 4
#microsteps: 32

# [stepper_z3]
# dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
#[probe]
#x_offset: 0
#y_offset: 0
#z_offset: -0.345

#[probe]
#z_offset = -0.355

#[tmc2209 stepper_x]
#uart_pin: PC4

[extruder]
rotation_distance: 22.21856839267      # previous value 21.998582567
pressure_advance: 0.035

[tmc2209 extruder]
run_current: 0.65                       #previous value 0.45


[input_shaper]
shaper_freq_x: 64
shaper_freq_y: 44.2
shaper_type: mzv

[gcode_macro START_PRINT]
variable_adaptive_primeline: 1

#------------------------------------#
#    Spoolman                        #
#------------------------------------#




#[include macros/calibration/test_speed.cfg]
#[include macros/calibration/IS_shaper_calibrate.cfg]
#[include macros/calibration/IS_vibrations_measurement.cfg]
#[include backup_config.cfg]

##########################################################
#  Macros                                                #
##########################################################

# For Cartographer:

#[gcode_macro PROBE_CALIBRATE]
#gcode:
#    CARTOGRAPHER_CALIBRATE

